* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.cart-container h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
}

.cart-container p {
  font-size: 1em;
  color: #8a8a8a;
}

.cart-container a {
  text-decoration: none;
}

.cart-container {
  max-width: 75em;
  min-height: 300px;
  width: 40%;
  margin: 40px auto;  
  overflow: hidden;
  position: relative;
  border-radius: 0.6em;
  background: #ecf0f1;
  box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
}

.cart-container .heading {
  padding: 1em;
  position: relative;
  z-index: 1;
  color: #f7f7f7;
  background: #f34d35;
}

.cart-container .cart {
  margin: 2.5em;
  overflow: hidden;
  margin-bottom: 60px;
}

.cart-container .table {
  background: #ffffff;
  border-radius: 0.6em;
  overflow: hidden;
  clear: both;
  margin-bottom: 1.8em;
}

.cart-container .layout-inline > * {
  display: inline-block;
}

.align-center {
  text-align: center;
}

.cart-container .th {
  background: #f34d35;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
}

.cart-container .tf {
  background: #f34d35;
  text-transform: uppercase;
  text-align: right;
  font-size: 0.9em;  
}

.cart-container .tf p {
  color: #fff;
  font-weight: bold;
}

.cart-container .col {
  padding: 1em;
  width: 12%;
}

.cart-container .col-pro {
  width: 44%;
}

.cart-container .col-pro > * {
  vertical-align: middle;
}

.cart-container .col-qty {
  text-align: center;
  width: 17%;
}

.cart-container .col-numeric p {
  font: bold 1em helvetica;
}

.cart-container .col-total p {
  color: #12c8b1;
}

.cart-container .tf .col {
  width: 20%;
}

.cart-container .row > div {
  vertical-align: middle;
}

.cart-container .row-bg2 {
  background: #f7f7f7;
}

.cart-container .col-qty > * {
  vertical-align: middle; 
}

.cart-container a.qty {
  width: 1em;
  line-height: 1em;
  border-radius: 2em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  background: #43ace3;  
  color: #fff;
}

.cart-container a.qty:hover {
  background: #3b9ac6;
}
.cart-container .btn-container {
  position: absolute;
  bottom: 0;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.cart-container .btn-container p {
  padding-left: 30px;
}

.cart-container .btn {
  padding: 2px 10px;
  border-radius: 0.3em;
  font-size: 1.2em;
  font-weight: bold;
  background: #43ace3;
  color: #fff;
  box-shadow: 0 3px 0 rgba(59,154,198, 1);
  max-width: 150px;
  max-height: 35px;
  display:absolute;
  margin-left: 50px;
}

.cart-container .btn:hover {
  box-shadow: 0 3px 0 rgba(59,154,198, 0)
}

.cart-container .transition {
  transition: all 0.3s ease-in-out;
}

@media screen and ( max-width: 755px) {
  .container {
    width: 98%;
  }
  
  .col-pro {
    width: 35%;
  }
  
  .col-qty {
    width: 22%;
  }
  
  img {
    max-width: 100%;
    margin-bottom: 1em;
  }
}
